name: Update README with Credly Badges

on:
  push:  # Trigger the workflow on every push to the repository

jobs:
  update-readme:
    runs-on: ubuntu-latest  # Workflow will run on a virtual Ubuntu machine
    steps:
      - uses: actions/checkout@v3  # Checks out the code from the repository
      - uses: antram/badge-readme@v1  # Uses the "badge-readme" action
        with:
          # Replace with your Credly access credentials (stored as secrets)
          CREDLY_ACCESS_TOKEN: ${{ secrets.CREDLY_ACCESS_TOKEN }}
          CREDLY_ISSUER_ID: ${{ secrets.CREDLY_ISSUER_ID }}
          # (Optional) Specify a custom path for downloaded badges (default: images/)
          BADGE_PATH: badges/  

